Repository: ndahn/yonder
Catalog: resources/localization/zhcn/LC_MESSAGES/yonder.po
Languages: zh_cn

source: To install Wwise, go to https://www.audiokinetic.com/en/wwise/. Once installed, WwiseConsole.exe will be located under '<Wwise>/Authoring/x64/Release/bin/'.
zh_cn: 要安装 Wwise，请访问 https://www.audiokinetic.com/en/wwise/。安装完成后，WwiseConsole.exe 将位于 '<Wwise>/Authoring/x64/Release/bin/' 目录下。

source: About
zh_cn: 关于

source: Written by Nikolas Dahn
zh_cn: 作者：Nikolas Dahn

source: Many thanks to these fine folks:
zh_cn: 特别感谢以下人员：

# msg
source: Name has non-standard format
zh_cn: 名称格式不规范

source: Layer {idx}
zh_cn: 层 {idx}

source: Group {idx}: {name}
zh_cn: 组 {idx}：{name}

source: Start must not be empty
zh_cn: 起始值不能为空

source: Step must not be 0
zh_cn: 步长不能为 0

source: Select Audio Files
zh_cn: 选择音频文件

# filetypes
source: Audio Files (.wav, .wem)
zh_cn: 音频文件 (.wav, .wem)

# filetypes
source: Wave (.wav)
zh_cn: Wave 文件 (.wav)

# filetypes
source: WEM (.wem)
zh_cn: WEM 文件 (.wem)

# msg
source: No groups defined
zh_cn: 未定义任何组

# msg
source: ActorMixer of first group cannot be empty
zh_cn: 第一个组的 ActorMixer 不能为空

# msg
source: Group {name} has no files
zh_cn: 组 {name} 没有文件

# msg
source: Group {name} already exists in soundbank
zh_cn: 组 {name} 在音效库中已存在

# msg
source: Duplicate group {name}
zh_cn: 组 {name} 重复

source: Working
zh_cn: 处理中

source: Groups
zh_cn: 组

source: Add Group
zh_cn: 添加组

source: Files
zh_cn: 文件

source: Name
zh_cn: 名称

source: Type
zh_cn: 类型

source: Start
zh_cn: 起始值

source: Step
zh_cn: 步长

source: Detect group names
zh_cn: 检测组名称

source: Recognizes filenames like s100200300_bang
zh_cn: 可识别类似 s100200300_bang 的文件名

# button
source: Groups from Files
zh_cn: 从文件生成组

source: Leave empty to generate from first audio file
zh_cn: 留空则根据第一个音频文件自动生成

source: Playback Mode
zh_cn: 播放模式

source: Random Mode
zh_cn: 随机模式

source: Properties
zh_cn: 属性

source: Layers
zh_cn: 层

source: Sound Files
zh_cn: 声音文件

source: + Add Sounds
zh_cn: + 添加声音

# button
source: For the Horde!
zh_cn: 为了部落！

source: decimal
zh_cn: 十进制

source: hex
zh_cn: 十六进制

source: Calculates an FNV-1a 32bit hash
zh_cn: 计算 FNV-1a 32 位哈希值

# button
source: Okay
zh_cn: 确定

source: Okay
zh_cn: 确定

source: Swap
zh_cn: 交换

source: Update
zh_cn: 更新

source: Line numbers
zh_cn: 行号

source: Differences only
zh_cn: 仅显示差异

source: Context
zh_cn: 上下文

source: Pin
zh_cn: 固定

source: Jump to
zh_cn: 跳转到

source: Copy
zh_cn: 复制

# msg
source: No wave files selected
zh_cn: 未选择任何 Wave 文件

# msg
source: Invalid output directory
zh_cn: 输出目录无效

# msg
source: Wwise exe not found
zh_cn: 未找到 Wwise 可执行文件

source: Converting...
zh_cn: 正在转换…

source: Trimming silence...
zh_cn: 正在修剪静音…

source: Creating prefetch snippets...
zh_cn: 正在创建预取片段…

source: Adjusting volume...
zh_cn: 正在调整音量…

source: Converting {num} files...
zh_cn: 正在转换 {num} 个文件…

source: Wave files
zh_cn: Wave 文件

source: Target volume
zh_cn: 目标音量

source: Silence threshold
zh_cn: 静音阈值

source: Snippet length
zh_cn: 片段长度

source: Convert to .wem
zh_cn: 转换为 .wem

# button
source: Beat it!
zh_cn: 开干！

source: <nothing to see here>
zh_cn: <这里什么都没有>

source: State path
zh_cn: 状态路径

source: Track
zh_cn: 音轨

source: Intro
zh_cn: 前奏

source: Play intro based on regular track's loop_start
zh_cn: 根据常规音轨的 loop_start 播放前奏

source: Fade-in
zh_cn: 淡入

source: Regular
zh_cn: 常规

source: default
zh_cn: 默认

source: regular
zh_cn: 常规

source: battle
zh_cn: 战斗

source: Battle
zh_cn: 战斗

# msg
source: Select MusicSwitchContainer first
zh_cn: 请先选择 MusicSwitchContainer

source: Invalid state value {key}
zh_cn: 状态值 {key} 无效

source: Location state path not specified
zh_cn: 未指定地点状态路径

source: State path {idx} is redundant
zh_cn: 状态路径 {idx} 是多余的

# button
source: Let there be light!
zh_cn: 要有光！

source: Area Selector
zh_cn: 区域选择器

source: State Path
zh_cn: 状态路径

source: Custom transition
zh_cn: 自定义过渡

source: Edit
zh_cn: 编辑

source: Local Tree
zh_cn: 本地树

source: + Add State
zh_cn: + 添加状态

source: Tracks
zh_cn: 音轨

source: + Add Branch
zh_cn: + 添加分支

source: Summary
zh_cn: 摘要

source: Play intro
zh_cn: 播放前奏

# msg
source: BgmEnemyType not set
zh_cn: 未设置 BgmEnemyType

# msg
source: No tracks added
zh_cn: 未添加任何音轨

source: Track #{idx} has intro enabled but loop_start is 0
zh_cn: 音轨 #{idx} 启用了前奏，但 loop_start 为 0

# button
source: Bring the heat!
zh_cn: 火力全开！

# button
source: State Path
zh_cn: 状态路径

source: Settings
zh_cn: 设置

source: Add a track first to adjust per-track settings
zh_cn: 请先添加音轨，然后再调整各音轨的设置

source: Phase Transitions
zh_cn: 阶段过渡

# button
source: Make!
zh_cn: 生成！

# log
source: Type of argument {name} is not supported yet
zh_cn: 参数 {name} 的类型暂不支持

# msg
source: Name not specified
zh_cn: 未指定名称

source: Target ID not set
zh_cn: 未设置目标 ID

# msg
source: No events created
zh_cn: 未创建任何事件

source: Sound ID
zh_cn: 声音 ID

source: Allow arbitrary names
zh_cn: 允许任意名称

source: Target node
zh_cn: 目标节点

source: Create play action
zh_cn: 创建播放操作

source: Create stop action
zh_cn: 创建停止操作

# button
source: Chop chop!
zh_cn: 麻利点！

source: Hash
zh_cn: 哈希值

source: Sounds
zh_cn: 声音

# button
source: Summon!
zh_cn: 召唤！

# msg
source: An event with this name already exists
zh_cn: 已存在同名事件

# msg
source: ActorMixer not specified
zh_cn: 未指定 ActorMixer

# msg
source: No sounds specified
zh_cn: 未指定任何声音

# msg
source: Leaf node ID not set
zh_cn: 未设置叶节点 ID

# msg
source: Keys must not be empty
zh_cn: 键不能为空

source: File
zh_cn: 文件

source: Edit Transition
zh_cn: 编辑过渡

source: Transition time (ms)
zh_cn: 过渡时间（毫秒）

source: Fade offset (ms)
zh_cn: 淡入淡出偏移（毫秒）

source: Fade curve
zh_cn: 淡入淡出曲线

source: Play post-exit
zh_cn: 退出后播放

source: Sync Type
zh_cn: 同步类型

source: Play pre-entry
zh_cn: 进入前播放

# msg
source: No soundbank loaded
zh_cn: 未加载任何音效库

# loading
source: Converting...
zh_cn: 正在转换…

# msg
source: Exported {okay}, {missing} failed
zh_cn: 已导出 {okay} 个，{missing} 个失败

# filetypes
source: Soundbanks (.bnk, .json)
zh_cn: 音效库 (.bnk, .json)

source: Output folder
zh_cn: 输出文件夹

source: Export full sounds for streamed
zh_cn: 为流式播放导出完整声音

source: Convert to wav
zh_cn: 转换为 wav

# button
source: Yoink!
zh_cn: 拿走！

source: Licenses
zh_cn: 许可证

source: Loading
zh_cn: 加载中

source: Source and destination IDs not balanced
zh_cn: 源 ID 和目标 ID 数量不匹配

source: no source bank selected
zh_cn: 未选择源音效库

source: {name} not found in source bank
zh_cn: 在源音效库中未找到 {name}

source: no destination bank selected
zh_cn: 未选择目标音效库

source: {name} already exists in destination bank
zh_cn: {name} 在目标音效库中已存在

source: Cannot pair explicit with implicit event names
zh_cn: 无法将显式事件名与隐式事件名配对

# msg
source: No source bank selected
zh_cn: 未选择源音效库

# msg
source: No destination bank selected
zh_cn: 未选择目标音效库

# msg
source: No events to transfer
zh_cn: 没有可转移的事件

source: Transferring
zh_cn: 正在转移

source: Source Soundbank
zh_cn: 源音效库

source: Destination Soundbank
zh_cn: 目标音效库

source: Source Wwise IDs
zh_cn: 源 Wwise ID

source: Destination Wwise IDs
zh_cn: 目标 Wwise ID

source: Select IDs...
zh_cn: 选择 ID…

source: Select New
zh_cn: 选择新建

source: Add events from the source bank that are not in the destination bank yet
zh_cn: 添加源音效库中尚未存在于目标音效库的事件

source: Collect Events
zh_cn: 收集事件

source: Pull in related events, e.g. a Stop-event when only a Play-event was specified
zh_cn: 拉取相关事件，例如仅指定了播放事件时自动包含对应的停止事件

source: Swap Banks
zh_cn: 交换音效库

source: Swap IDs
zh_cn: 交换 ID

source: Advanced
zh_cn: 高级

source: Skip known playback objects for
zh_cn: 跳过以下已知播放对象

source: ActorMixers and busses are stored in cs_main/init. Enabling this will not transfer objects already known to exist in the specified game.
zh_cn: ActorMixer 和总线存储在 cs_main/init 中。启用此选项后，将不会转移已知存在于指定游戏中的对象。

source: Skip objects from main banks only
zh_cn: 仅跳过主音效库中的对象

source: When skipping known objects, only skip objects from init, cs_main, cs_smain, and vcmain.
zh_cn: 跳过已知对象时，仅跳过来自 init、cs_main、cs_smain 和 vcmain 的对象。

source: Parent targets to new ActorMixer
zh_cn: 将目标挂载到新的 ActorMixer 下

# button
source: Scotty, beam them!
zh_cn: 斯科蒂，传送！

source: Name cannot be empty
zh_cn: 名称不能为空

source: No path specified
zh_cn: 未指定路径

source: {name} exists and is not empty
zh_cn: {name} 已存在且不为空

source: Creating new soundbank {name}
zh_cn: 正在创建新音效库 {name}

source: Path
zh_cn: 路径

source: Soundbank path
zh_cn: 音效库路径

source: Onto Eternity!
zh_cn: 驶向永恒！

source: Renaming bank to {new_id}
zh_cn: 正在将音效库重命名为 {new_id}

source: Rename folder
zh_cn: 重命名文件夹

source: Commence
zh_cn: 开始

source: Renaming node {old_id} to {new_id}
zh_cn: 正在将节点 {old_id} 重命名为 {new_id}

source: Discovering
zh_cn: 正在搜索

source: No replacements
zh_cn: 没有替换项

source: Music manager
zh_cn: 音乐管理器

source: Replace all instances
zh_cn: 替换所有实例

source: Delete original wems
zh_cn: 删除原始 wem 文件

source: Filter
zh_cn: 筛选

source: Condition
zh_cn: 条件

# button
source: Let chaos reign!
zh_cn: 让混乱降临吧！

source: Node (id)
zh_cn: 节点 (ID)

source: Hold Ctrl or click multiple rows to select several nodes.
zh_cn: 按住 Ctrl 或点击多行以选择多个节点。

# button
source: Invert
zh_cn: 反选

source: Hero
zh_cn: 主角

source: Character
zh_cn: 角色

source: Dialog
zh_cn: 对话

source: Map
zh_cn: 地图

source: Asset
zh_cn: 资源

source: Cutscene
zh_cn: 过场动画

source: Other
zh_cn: 其他

source: General
zh_cn: 通用

source: Playback Volume
zh_cn: 播放音量

source: Max. Cache Size (MB)
zh_cn: 最大缓存大小（MB）

source: External Tools
zh_cn: 外部工具

source: For unpacking and repacking soundbanks
zh_cn: 用于解包和重新打包音效库

source: For wonverting wav to wem
zh_cn: 用于将 wav 转换为 wem

source: For converting wem to wav and playback
zh_cn: 用于将 wem 转换为 wav 并播放

source: Data Sources
zh_cn: 数据源

source: Soundbank folders
zh_cn: 音效库文件夹

source: Used to locate external sounds
zh_cn: 用于定位外部声音

source: Hash dictionaries
zh_cn: 哈希字典

source: Used for reversing hashes
zh_cn: 用于反查哈希值

source: Text files (.txt)
zh_cn: 文本文件 (.txt)

source: Prune bank lookup table on save
zh_cn: 保存时清理音效库查找表

source: Saved as a text file next to the soundbank
zh_cn: 保存为与音效库同目录下的文本文件

# button
source: Save
zh_cn: 保存

source: Could not detect a supported game
zh_cn: 无法检测到受支持的游戏

source: Select a valid game path first
zh_cn: 请先选择有效的游戏路径

source: No output folder selected
zh_cn: 未选择输出文件夹

source: Unmangling...
zh_cn: 正在还原…

source: Unmangling done, but repacking failed
zh_cn: 还原完成，但重新打包失败

source: Banks dir
zh_cn: 音效库目录

source: Your game or mod folder
zh_cn: 你的游戏或模组文件夹

source: Output dir
zh_cn: 输出目录

source: Where to save the modified banks
zh_cn: 修改后的音效库保存位置

source: Game
zh_cn: 游戏

source: Repack
zh_cn: 重新打包

source: Unmangle!
zh_cn: 还原！

source: Yay!
zh_cn: 太好了！

source: Info
zh_cn: 信息

source: Play full hierarchy
zh_cn: 播放完整层级

source: Cascade from the root instead of selected node
zh_cn: 从根节点而非所选节点级联播放

source: Apply AMX hierarchy
zh_cn: 应用 AMX 层级

source: Only properties for now
zh_cn: 目前仅支持属性

source: Active game syncs only
zh_cn: 仅显示当前生效的游戏同步

source: Only show game syncs relevant to current playback
zh_cn: 仅显示与当前播放相关的游戏同步

source: Game Syncs
zh_cn: 游戏同步

source: Port
zh_cn: 端口

source: Synchronize
zh_cn: 同步

source: Read states and RTPCs from game (requires yonder_live_states.dll)
zh_cn: 从游戏中读取状态和 RTPC（需要 yonder_live_states.dll）

source: States
zh_cn: 状态

source: RTPCs
zh_cn: RTPC

source: loading...
zh_cn: 正在加载…

source: Children
zh_cn: 子节点

source: Target:
zh_cn: 目标：

source: Actions
zh_cn: 操作

source: Move sound file to correct location?
zh_cn: 是否将声音文件移动到正确位置？

source: Update Source Type
zh_cn: 更新源类型

source: Select Audio File
zh_cn: 选择音频文件

# button
source: Browse
zh_cn: 浏览

source: Let me know what you want here!
zh_cn: 告诉我你想在这里放什么！

source: Find me on ?ServerName? @managarm
zh_cn: 在 ?ServerName? 上找到我 @managarm

source: Curves to use
zh_cn: 使用的曲线

source: Distance (m)
zh_cn: 距离（米）

source: Attenuation
zh_cn: 衰减

source: Scaling Type
zh_cn: 缩放类型

source: Cone params
zh_cn: 锥形参数

source: Cone enabled
zh_cn: 启用锥形

# Attenuation
source: inside_degrees
zh_cn: 内锥角

# Attenuation
source: outside_degrees
zh_cn: 外锥角

# Attenuation
source: outside_volume
zh_cn: 外部音量

# Attenuation
source: low_pass
zh_cn: 低通

# Attenuation
source: high_pass
zh_cn: 高通

source: #{node} (not found)
zh_cn: #{node}（未找到）

source: + Add Action
zh_cn: + 添加操作

source: Layer
zh_cn: 层

source: + Layer
zh_cn: + 层

source: Value
zh_cn: 值

source: Create branch
zh_cn: 创建分支

source: Delete branch
zh_cn: 删除分支

source: Insert decision level
zh_cn: 插入决策层级

source: Remove decision level
zh_cn: 移除决策层级

source: Decision Tree
zh_cn: 决策树

# button
source: Add State Path
zh_cn: 添加状态路径

source: + Add Marker
zh_cn: + 添加标记

source: Markers
zh_cn: 标记

source: Track #{idx}
zh_cn: 音轨 #{idx}

# button
source: Edit on Track
zh_cn: 在音轨上编辑

# log
source: Unknown clip automation type {type}
zh_cn: 未知的片段自动化类型 {type}

source: Track has multiple sources, might not be handled correctly
zh_cn: 该音轨包含多个音源，可能无法正确处理

source: Clips
zh_cn: 片段

source: + Add Clip
zh_cn: + 添加片段

# RandomSequenceContainer
source: Playback mode
zh_cn: 播放模式

# RandomSequenceContainer
source: Randomization
zh_cn: 随机化

# RandomSequenceContainer
source: Loop count
zh_cn: 循环次数

# RandomSequenceContainer
source: Avoid repetitions
zh_cn: 避免重复

# RandomSequenceContainer
source: Playlist
zh_cn: 播放列表

# table
source: Item
zh_cn: 项目

# table
source: Weight
zh_cn: 权重

source: (default)
zh_cn: （默认）

source: References
zh_cn: 引用

source: Referee
zh_cn: 被引用者

source: + Value
zh_cn: + 值

source: Values
zh_cn: 值

source: Parameter
zh_cn: 参数

source: Group Type
zh_cn: 组类型

source: Group ID
zh_cn: 组 ID

source: Default Switch
zh_cn: 默认开关

# SwitchContainer
source: Switches
zh_cn: 开关

source: Show empty switches
zh_cn: 显示空开关

source: Reset
zh_cn: 重置

source: Delete layer
zh_cn: 删除层

source: New Argument
zh_cn: 新建参数

source: Add child
zh_cn: 添加子项

source: Delete
zh_cn: 删除

source: Delete this node and all of its children?
zh_cn: 是否删除此节点及其所有子节点？

source: Delete node
zh_cn: 删除节点

# button
source: Clear
zh_cn: 清除

source: + Add Paths
zh_cn: + 添加路径

source: + Add Files
zh_cn: + 添加文件

source: Select Audio
zh_cn: 选择音频

# filetypes
source: Audio (.wem, .wav)
zh_cn: 音频 (.wem, .wav)

source: + Add Node
zh_cn: + 添加节点

source: Custom
zh_cn: 自定义

# log
source: {active_flags} is not valid for flag type {type}
zh_cn: {active_flags} 对标志类型 {type} 无效

source: (not found)
zh_cn: （未找到）

source: Volume
zh_cn: 音量

source: Voices
zh_cn: 音源数

# button
source: Add
zh_cn: 添加

# button
source: Remove
zh_cn: 移除

source: Buy me a ko-fi?
zh_cn: 请我喝杯咖啡？

source: Property
zh_cn: 属性

source: + Add Property
zh_cn: + 添加属性

source: Random range
zh_cn: 随机范围

source: min
zh_cn: 最小值

source: max
zh_cn: 最大值

# RTPC
source: Type
zh_cn: 类型

# RTPC
source: Accumulation
zh_cn: 累积

# RTPC
source: Parameter
zh_cn: 参数

# RTPC
source: Curve scaling
zh_cn: 曲线缩放

source: + Add RTPC
zh_cn: + 添加 RTPC

source: See Events tab
zh_cn: 请查看事件选项卡

source: + Add Bank
zh_cn: + 添加音效库

source: Entries
zh_cn: 条目

# table
source: Bank ID
zh_cn: 音效库 ID

# table
source: Name
zh_cn: 名称

source: Transitions
zh_cn: 过渡

source: State Groups
zh_cn: 状态组

source: Switch Groups
zh_cn: 开关组

source: Ramping Params
zh_cn: 渐变参数

source: Textures
zh_cn: 纹理

source: States:
zh_cn: 状态：

source: Children: {num}
zh_cn: 子节点数：{num}

source: Create New
zh_cn: 新建

source: Controlled Properties
zh_cn: 受控属性

source: Accumulation
zh_cn: 累积

source: in dB
zh_cn: 单位为 dB

source: Affected by
zh_cn: 受以下因素影响

source: + Property
zh_cn: + 属性

source: + State Group
zh_cn: + 状态组

source: States refer to properties by index. Update affected states?
zh_cn: 状态是按索引引用属性的。 是否更新受影响的状态？

source: All
zh_cn: 全部

source: Non-shared
zh_cn: 非共享

source: Property removed
zh_cn: 属性已移除

source: Synchronization
zh_cn: 同步

source: + State Value
zh_cn: + 状态值

source: State Group
zh_cn: 状态组

source: Default
zh_cn: 默认

source: State
zh_cn: 状态

source: (state node not found)
zh_cn: （未找到状态节点）

source: State Value
zh_cn: 状态值

# menu
source: Add rule
zh_cn: 添加规则

# menu
source: Delete rule
zh_cn: 删除规则

source: Rule #{rule_idx}
zh_cn: 规则 #{rule_idx}

source: Total transition time: {time}ms
zh_cn: 总过渡时间：{time} 毫秒

source: Sync type: {sync_type}
zh_cn: 同步类型：{sync_type}

# log
source: Audio {file} is not a file
zh_cn: 音频 {file} 不是一个文件

# log
source: Converting {file} to wav for playback
zh_cn: 正在将 {file} 转换为 wav 以便播放

# log
source: Audio {file} is not a wav or wem file
zh_cn: 音频 {file} 不是 wav 或 wem 文件

# msg
source: Audio {file} not found
zh_cn: 未找到音频 {file}

# log
source: Error reading file: {exc}
zh_cn: 读取文件出错：{exc}

source: markers
zh_cn: 标记

source: amp
zh_cn: 振幅

source: time
zh_cn: 时间

source: Manual playback adjustments
zh_cn: 手动播放调整

source: Volume (dB)
zh_cn: 音量（dB）

source: Lowpass (Hz)
zh_cn: 低通（Hz）

source: Highpass (Hz)
zh_cn: 高通（Hz）

source: Pitch (cents)
zh_cn: 音高（音分）

source: Loop
zh_cn: 循环

source: Test
zh_cn: 测试

# button
source: Markers
zh_cn: 标记

# button
source: Edit
zh_cn: 编辑

# menu
source: File
zh_cn: 文件

# menu
source: Open...
zh_cn: 打开…

# menu
source: Recent files
zh_cn: 最近打开的文件

# menu
source: Save
zh_cn: 保存

# menu
source: Save As...
zh_cn: 另存为…

# menu
source: Repack
zh_cn: 重新打包

# menu
source: Open Bank Dir...
zh_cn: 打开音效库目录…

# menu
source: New Soundbank...
zh_cn: 新建音效库…

# menu
source: Bank
zh_cn: 音效库

source: Rename
zh_cn: 重命名

# menu
source: Verify
zh_cn: 校验

# menu
source: Solve HIRC
zh_cn: 解析 HIRC

# menu
source: Advanced
zh_cn: 高级

# menu
source: Pin Orphans
zh_cn: 固定孤立节点

# menu
source: Delete unused wems
zh_cn: 删除未使用的 wem 文件

# menu
source: Create
zh_cn: 新建

# menu
source: Isolated Node
zh_cn: 独立节点

# menu
source: Play/Stop Event
zh_cn: 播放/停止事件

# menu
source: Simple Sound
zh_cn: 简单声音

# menu
source: Boss BGM
zh_cn: Boss 背景音乐

# menu
source: Area BGM
zh_cn: 区域背景音乐

# menu
source: Ambience
zh_cn: 环境音

# menu
source: Replace Music
zh_cn: 替换音乐

# menu
source: Batch Sound Builder
zh_cn: 批量声音生成器

# menu
source: Tools
zh_cn: 工具

# menu
source: Calc Hash
zh_cn: 计算哈希

# menu
source: Mass Transfer
zh_cn: 批量转移

# menu
source: Export Sounds
zh_cn: 导出声音

# menu
source: Waves to Wems
zh_cn: Wave 转 Wem

# menu
source: Unmangle Banks
zh_cn: 还原音效库

# menu
source: Settings
zh_cn: 设置

# menu
source: Presets
zh_cn: 预设

# menu
source: Language
zh_cn: 语言

# menu
source: Debug
zh_cn: 调试

# menu
source: Open Temp Dir
zh_cn: 打开临时目录

# menu
source: Force Refresh
zh_cn: 强制刷新

# menu
source: Save Unsolved Bnk
zh_cn: 保存未解析的 Bnk

# menu
source: About
zh_cn: 关于

# menu
source: Metrics
zh_cn: 指标

# menu
source: Documentation
zh_cn: 文档

# menu
source: Style Editor
zh_cn: 样式编辑器

# menu
source: Font Manager
zh_cn: 字体管理器

# menu
source: Item Registry
zh_cn: 项目注册表

# menu
source: Stack Tool
zh_cn: 堆栈工具

# menu
source: Licenses
zh_cn: 许可证

source: Events
zh_cn: 事件

source: Globals
zh_cn: 全局

source: Sections
zh_cn: 分区

source: Pinned Nodes
zh_cn: 已固定节点

source: Tree
zh_cn: 树

source: Player
zh_cn: 播放器

source: Search on enter
zh_cn: 按回车搜索

source: Node
zh_cn: 节点

source: Section
zh_cn: 分区

# button
source: Apply
zh_cn: 应用

# button
source: Reload Json
zh_cn: 重新加载 Json

# button
source: Reset Node
zh_cn: 重置节点

# menu
source: Pin
zh_cn: 固定

source: Compare
zh_cn: 比较

source: As left side
zh_cn: 作为左侧

source: As right side
zh_cn: 作为右侧

# menu
source: Copy
zh_cn: 复制

# menu
source: Node
zh_cn: 节点

# menu
source: Hierarchy
zh_cn: 层级

# menu
source: Attach
zh_cn: 挂载

# menu
source: Paste
zh_cn: 粘贴

# menu
source: Move
zh_cn: 移动

# menu
source: Create new
zh_cn: 新建

# menu
source: Delete
zh_cn: 删除

# menu
source: Tree
zh_cn: 树

source: Found {num} orphaned nodes
zh_cn: 发现 {num} 个孤立节点

# log
source: Node {node} no longer exists
zh_cn: 节点 {node} 已不存在

source: Jump To
zh_cn: 跳转到

source: Unpin
zh_cn: 取消固定

source: Unpin All
zh_cn: 取消固定全部

# loading
source: Saving soundbank...
zh_cn: 正在保存音效库…

# log
source: Saving soundbank to {path}
zh_cn: 正在将音效库保存到 {path}

source: Save Soundbank
zh_cn: 保存音效库

# filetypes
source: JSON (.json)
zh_cn: JSON 文件 (.json)

# log
source: Don't forget to repack!
zh_cn: 别忘了重新打包！

# log
source: Saving soundbank without solving!
zh_cn: 未经解析即保存音效库！

# loading
source: Repacking...
zh_cn: 正在重新打包…

# log
source: Repacking soundbank
zh_cn: 正在重新打包音效库

# log
source: Done!
zh_cn: 完成！

# log
source: Repack failed: {error}
zh_cn: 重新打包失败：{error}

source: Open
zh_cn: 打开

# filetypes
source: Supported files
zh_cn: 支持的文件

# filetypes
source: Soundbanks (.bnk)
zh_cn: 音效库 (.bnk)

source: Save soundbank first?
zh_cn: 是否先保存音效库？

source: Save
zh_cn: 保存

source: Save as
zh_cn: 另存为

source: Just do it
zh_cn: 直接执行

source: Continue?
zh_cn: 是否继续？

source: Soundbank {soundbank} was already unpacked. Open the json instead?
zh_cn: 音效库 {soundbank} 已被解包。是否改为打开 Json 文件？

source: Open json
zh_cn: 打开 Json

source: Unpack again
zh_cn: 重新解包

source: Bnk or json?
zh_cn: Bnk 还是 Json？

# log
source: File not found: {name}
zh_cn: 未找到文件：{name}

# log
source: Unpacking soundbank {name}
zh_cn: 正在解包音效库 {name}

# loading
source: Unpacking...
zh_cn: 正在解包…

# log
source: Loading soundbank {name}
zh_cn: 正在加载音效库 {name}

# loading
source: Loading soundbank...
zh_cn: 正在加载音效库…

source: Loaded soundbank {name} with {num_nodes} nodes ({time:.3f}s)
zh_cn: 已加载音效库 {name}，共 {num_nodes} 个节点（耗时 {time:.3f} 秒）

source: Choose presets for {bnk}
zh_cn: 为 {bnk} 选择预设

source: Events {first}-{last} ({total} total)
zh_cn: 事件 {first}-{last}（共 {total} 个）

source: Globals {first}-{last} ({total} total)
zh_cn: 全局 {first}-{last}（共 {total} 个）

source: Could not locate selectable for node {node}
zh_cn: 无法为节点 {node} 找到可选择项

source: Could not find an event subgraph containing node {node}
zh_cn: 找不到包含节点 {node} 的事件子图

source: Could not locate root item row for node {node} in {table}
zh_cn: 在 {table} 中找不到节点 {node} 的根条目行

# loading
source: Solving...
zh_cn: 正在解析…

# loading
source: Verifying...
zh_cn: 正在校验…

source: Working...
zh_cn: 处理中…

source: Copied node {node} to clipboard
zh_cn: 已将节点 {node} 复制到剪贴板

# log
source: Subtree has reference to unknown node {node}
zh_cn: 子树中存在对未知节点 {node} 的引用

source: Copied {node} and {num} descendants to clipboard
zh_cn: 已将 {node} 及其 {num} 个子节点复制到剪贴板

source: Attached new node {node} to {parent}
zh_cn: 已将新节点 {node} 挂载到 {parent}

source: Attached {node} and {num} descendants to {parent}
zh_cn: 已将 {node} 及其 {num} 个子节点挂载到 {parent}

source: Moved {node} to new parent {parent}
zh_cn: 已将 {node} 移动到新的父节点 {parent}

source: Delete related play/stop events?
zh_cn: 是否删除相关的播放/停止事件？

source: Yes
zh_cn: 是

source: No
zh_cn: 否

# log
source: Deleted {node}
zh_cn: 已删除 {node}

source: Deleted {node} and exclusive children
zh_cn: 已删除 {node} 及其独占子节点

# log
source: Created node {node}
zh_cn: 已创建节点 {node}

# log
source: Created new event {node}
zh_cn: 已创建新事件 {node}

source: Created new simple sound {name}
zh_cn: 已创建新的简单声音 {name}

source: Created {num} simple sounds
zh_cn: 已创建 {num} 个简单声音

source: Added boss bgm for {bgm_enemy_type}
zh_cn: 已为 {bgm_enemy_type} 添加 Boss 背景音乐

# log
source: Added area track {name}
zh_cn: 已添加区域音轨 {name}
